# MKEPL_UAS

./: .gitignore
.github/workflows/: ci.yml  pipeline.yml  test.yml
AplikasiStreaming/: pom.xml
AplikasiStreaming/src/main/java/com/mycompany/aplikasistreaming/subscription/: Subscription.java
AplikasiStreaming/src/main/java/com/mycompany/aplikasistreaming/user/: User.java
AplikasiStreaming/src/test/java/com/mycompany/aplikasistreaming/: AdditionalCoverageTest.java  DomainCoverageTest.java
AplikasiStreaming/src/test/java/com/mycompany/aplikasistreaming/film/: MovieJUnitTest.java
